
<!DOCTYPE html>
<html lang="hr" class="page-template page-template-about-page page-template-about-page-php page page-id-36">
    <head>
        <meta charset="UTF-8" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="description" content="About  |  Reframe">
        <title>About  |  Reframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link rel="stylesheet" href="css\icomoon.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='contact-form-7-css' href='plugins/contact-form-7/contact-form-7/includes/css/styles.css?ver=3.5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-v-icons-css-css' href='plugins/wp-visual-icon-fonts/css/wpvi-fa4.css?ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-lightbox-2.min.css-css' href='js\jquery-3.3.1.min.js' type='text/javascript' media='all' />
    <script type='text/javascript' src='js\jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='js\jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='js\wp-json.json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xml\xmlrpc.xml" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="xml\wlwmanifest.xml" />
<link rel="canonical" href="about_page.html" />
		    </head>
    <body class="page-template page-template-about-page page-template-about-page-php page page-id-36">
        <div id="preloader">
            <div class="sk-spinner sk-spinner-wave">
                <div class="sk-rect1"></div>
                <div class="sk-rect2"></div>
                <div class="sk-rect3"></div>
                <div class="sk-rect4"></div>
                <div class="sk-rect5"></div>
            </div>
        </div>	   
<header id="header">
      <div id="menu-wrapp" class="pure-g">
        <div id="top-menu-main" class="pure-g ">
          <div id="top-menu">
            <div id="branding" class="pure-u-lg-3-5">
              <div id="site-title">
                <div class="center-parent">
                  <a class="center-child" href="#" title="Reframe" rel="home">JOHN SMITH</a>
                </div>
              </div>
            </div>
            <nav id="menu" class="pure-u-lg-2-5">
            </nav>
            <a class="responsive-button" href="#">
              <div class="icon menu5"> <span></span> <span></span> <span></span></div>
            </a>
          </div>
        </div>
      </div>
        </header>
        <div id="wrapper" class="hfeed">
            <div id="container"><section id="content" class="about pure-g">
                <article id="post-36" class="post-36 page type-page status-publish hentry">
                <header class="header">
                <h1 class="about-title pd40">About                                    </h1>  
                </header>
                <section id="about" class="pure-g">
                    <div class="about-info d30">
                        <div class="pure-u-sm-1 pd30">
                            <p><img class="alignnone size-medium wp-image-184 alignleft" src="images\about_page\nik.jpg" alt="" width="200" height="300"  sizes="(max-width: 200px) 100vw, 200px" />I am Frontend developer and UI/UX designer with more than 10 years of experience working on variety of projects differing in size, business needs, scope and structure and work management implemented in achieving desired goals. I take care in creating better, more fulfilling and value experiences for users taking into account business goals of each project. I believe in creating enjoyable experiences and innovative approach when coding, designing and in general solving problems. I have extensive experience working in agile teams and I am adept at continuously enhancing value of each project that I am working on. My approach is holistic and thorough and tailored for each client specific needs.</p>
<div style="float:left;">
Contact Me:<br />
<br />
<div class="wpcf7" id="wpcf7-f116-p36-o1"><form action="/about/#wpcf7-f116-p36-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="116" />
<input type="hidden" name="_wpcf7_version" value="3.5.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f116-p36-o1" />
<input type="hidden" name="_wpnonce" value="14cc75cf82" />
</div>
<div class="pure-u-sm-8-24">
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" placeholder="Name (required)" /></span> </div>
<div class="pure-u-sm-8-24">
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" placeholder="Email (required)" /></span> </div>
<div class="pure-u-sm-8-24">
    <span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" placeholder="Phone (required)" /></span> </div>
<div class="pure-u-sm-24-24">
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" placeholder="Message"></textarea></span> </div>
<div class="pure-u-sm-24-24"><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div>
                        </div>
                    </div>
                </section>

            </article>
        </section>
<div class="clear"></div>
</div>
<footer id="footer">
        <section id="footer-boxes" class="pure-g">
          <div class="footer-column pure-u-lg-1-3 pd30 fs footer-info">
            <h1 class="footer-title">John Smith</h1>
          </div>
          <div class="footer-column pure-u-lg-1-3 pd30 fs footer-navigation">
            <h1 class="footer-title">Boston, Massachusetts, USA</h1>
          </div>
          <div class="footer-column pure-u-lg-1-3 pd30 fs footer-recent">
            <h1 class="footer-title">Johnsmith@gmail.com<br><br> +1-202-555-0119
            </h1>
          </div>
        </section>
      </footer>
</div>
<script type='text/javascript' src='js\jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript' src='js\scripts.js?ver=3.5.2'></script>
<script type='text/javascript' src='js\wp-lightbox-2.min.js?ver=1.3.4.1'></script>
<script type='text/javascript' src='js\wp-embed.min.js?ver=4.9.6'></script>
    <nav id="responsive-menu">
      <div class="responsive-menu-wrapp fs">
        <div id="menu-wrapp" class="pure-g">
          <div id="top-menu-main" class="pure-g ">
            <div id="top-menu">
              <nav id="menu" class="pure-u-lg-2-5">
              </nav>
            </div>
          </div>
        </div>
        <div class="menu-primary-menu-container">
          <ul id="menu-primary-menu-2" class="menu">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-223"><a href="reframe.html">Home</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="portfolio_page.html">Portfolio</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="blog_page.html">Blog</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="about_page.html">About</a></li>
          </ul>
        </div>
        <ol class="socials">
          <li><a href="https://dribbble.com" target="new"><img src="dribbble.png"></a></li>
          <li><a href="https://www.instagram.com" target="new"><img src="instagram.png"></a></li>
          <li><a href="https://twitter.com" target="new"><img src="twitter.png"></a></li>
          <li><a href="https://www.behance.net" target="new"><img src="behance.png"></a></li>
          <li><a href="https://www.linkedin.com" target="new"><img src="linkedin.png"></a></li>


        </ol>
      </div>
    </nav> 
<script src="js\scripts.min.js"></script>
<script src="js\jquery.viewportchecker.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
</body>
</html>

