
<!DOCTYPE html>
<html lang="hr" class="page-template page-template-portfolio-page page-template-portfolio-page-php page page-id-40">
    <head>
        <meta charset="UTF-8" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="description" content="Portfolio  |  Reframe">
        <title>Portfolio  |  Reframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link rel="stylesheet" href="css\icomoon.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='contact-form-7-css' href='plugins/contact-form-7/contact-form-7/includes/css/styles.css?ver=3.5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-v-icons-css-css' href='plugins/wp-visual-icon-fonts/css/wpvi-fa4.css?ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-lightbox-2.min.css-css' href='js\jquery-3.3.1.min.js' type='text/javascript' media='all' />
    <script type='text/javascript' src='js\jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='js\jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='js\wp-json.json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xml\xmlrpc.xml" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="xml\wlwmanifest.xml" />
<link rel="canonical" href="portfolio_page.html" />
		    </head>
        <div id="preloader">
            <div class="sk-spinner sk-spinner-wave">
                <div class="sk-rect1"></div>
                <div class="sk-rect2"></div>
                <div class="sk-rect3"></div>
                <div class="sk-rect4"></div>
                <div class="sk-rect5"></div>
            </div>
        </div>	   
<header id="header">
      <div id="menu-wrapp" class="pure-g">
        <div id="top-menu-main" class="pure-g ">
          <div id="top-menu">
            <div id="branding" class="pure-u-lg-3-5">
              <div id="site-title">
                <div class="center-parent">
                  <a class="center-child" href="#" title="Reframe" rel="home">JOHN SMITH</a>
                </div>
              </div>
            </div>
            <nav id="menu" class="pure-u-lg-2-5">
            </nav>
            <a class="responsive-button" href="#">
              <div class="icon menu5"> <span></span> <span></span> <span></span></div>
            </a>
          </div>
        </div>
      </div>
        </header>
        <div id="wrapper" class="hfeed">
            <div id="container"><main id="main" class="portfolio pure-g">    
    <h1 class="portfolio-title pd40">Portfolio            </h1>      
          <section id="portfolio" class="section-number pure-u-1 swiper-slide">
            <div class="gallery pure-g">
              <figure class="effect-hera inside pure-u-lg-1-3 element-item design illustration">
                <figcaption class="center-parent gallery-layer">
                  <p>
                    <a href="portfolio_3.html" title="Porfolio_3"><span class="link-desc">Portfolio 3</span></a>
                    <a href="#" title="Pandex" target="blank"><span class="link-desc">Portfolio 3</span></a>
                    <a href="portfolio_3.html" title="Porfolio_3"><span>Portfolio 3</span></a>
                  </p>
                </figcaption>
                <div class="faux-image" style='background-image:url("images/portfoilo_images/portfolio_3.png");'></div>
              </figure>
              <figure class="effect-hera inside pure-u-lg-1-3 element-item design photoshop graphic print">
                <figcaption class="center-parent gallery-layer">
                  <p>
                    <a href="portfolio_4.html" title="Portfolio_4"><span class="link-desc">Portfolio 4</span></a>
                    <a href="#" title="Legacy" target="blank"><span class="link-desc">Portfolio 4</span></a>
                    <a href="portfolio_4.html" title="Portfolio_4"><span>Portfolio 4</span></a>
                  </p>
                </figcaption>
                <div class="faux-image" style='background-image:url("images/portfoilo_images/portfolio_2.png");'></div>
              </figure>
              <figure class="effect-hera inside double-vertical pure-u-lg-1-3 element-item photoshop design print photoshop production">
                <figcaption class="center-parent gallery-layer">
                  <p>
                    <a href="portfolio_1.html" title="Portfolio_1"><span class="link-desc">Portfolio 1</span></a>
                    <a href="#" title="Portfolio_1" target="blank"><span class="link-desc">Portfolio 1</span></a>
                    <a href="portfolio_1.html" title="Portfolio_1"><span>Portfolio 1</span></a>
                  </p>
                </figcaption>
                <div class="faux-image" style='background-image:url("images/portfoilo_images/portfolio_1.png");'></div>
              </figure>
              <figure class="effect-hera inside pure-u-lg-2-3 element-item design production illustration">
                <figcaption class="center-parent gallery-layer">
                  <p>
                    <a href="portfolio_2.html" title="Portfolio_2"><span class="link-desc">Portfolio 2</span></a>
                    <a href="#" title="Brandfather" target="blank"><span class="link-desc">Portfolio 2</span></a>
                    <a href="portfolio_2.html" title="Portfolio_2"><span>Portfolio 2</span></a>
                  </p>
                </figcaption>
                <div class="faux-image" style='background-image:url("images/portfoilo_images/portfolio_4.png");'></div>
              </figure>
            </div>
            <div id="container">
              <main id="main" class="portfolio pure-g">
                <section id="portfolio" class="pure-g">
                  <div id="filters" class="button-group js-radio-button-group fs pure-g portfolio-links">
                    <button id="show-all" class="button is-checked bttn active" data-filter="*">SHOW ALL</button>
                    <button class='button bttn csshide' data-filter='.design'>design</button>
                    <button class='button bttn htmlhide' data-filter='.illustration'>illustration</button>
                    <button class='button bttn javascripthide' data-filter='.graphic'>graphic</button>
                    <button class='button bttn jqueryhide' data-filter='.print'>print</button>
                    <button class='button bttn designhide' data-filter='.production'>production</button>
                    <button class='button bttn photoshophide' data-filter='.photoshop'>photoshop</button>
                </section>
              </main>
            </div>
          </section>
</main>
<div class="clear"></div>
</div>
<footer id="footer">
        <section id="footer-boxes" class="pure-g">
          <div class="footer-column pure-u-lg-1-3 pd30 fs footer-info">
            <h1 class="footer-title">John Smith</h1>
          </div>
          <div class="footer-column pure-u-lg-1-3 pd30 fs footer-navigation">
            <h1 class="footer-title">Boston, Massachusetts, USA</h1>
          </div>
          <div class="footer-column pure-u-lg-1-3 pd30 fs footer-recent">
            <h1 class="footer-title">Johnsmith@gmail.com<br><br> +1-202-555-0119
            </h1>
          </div>
        </section>
      </footer>
</div>
<script type='text/javascript' src='js\jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript' src='js\scripts.js?ver=3.5.2'></script>
<script type='text/javascript' src='js\wp-lightbox-2.min.js?ver=1.3.4.1'></script>
<script type='text/javascript' src='js\wp-embed.min.js?ver=4.9.6'></script>
    <nav id="responsive-menu">
      <div class="responsive-menu-wrapp fs">
        <div id="menu-wrapp" class="pure-g">
          <div id="top-menu-main" class="pure-g ">
            <div id="top-menu">
              <nav id="menu" class="pure-u-lg-2-5">
              </nav>
            </div>
          </div>
        </div>
        <div class="menu-primary-menu-container">
          <ul id="menu-primary-menu-2" class="menu">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-223"><a href="reframe.html">Home</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="portfolio_page.html">Portfolio</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="blog_page.html">Blog</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="about_page.html">About</a></li>
          </ul>
        </div>
        <ol class="socials">
          <li><a href="https://dribbble.com" target="new"><img src="dribbble.png"></a></li>
          <li><a href="https://www.instagram.com" target="new"><img src="instagram.png"></a></li>
          <li><a href="https://twitter.com" target="new"><img src="twitter.png"></a></li>
          <li><a href="https://www.behance.net" target="new"><img src="behance.png"></a></li>
          <li><a href="https://www.linkedin.com" target="new"><img src="linkedin.png"></a></li>


        </ol>
      </div>
    </nav>
<script src="js\scripts.min.js"></script>
<script src="js\jquery.viewportchecker.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
</body>
</html>