
<!DOCTYPE html>
<html lang="hr" class="post-template-default single single-post postid-205 single-format-standard">
    <head>
        <meta charset="UTF-8" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="description" content="jQuery animations vs translations on web page  |  Reframe">
        <title>jQuery animations vs translations on web page  |  Reframe</title>
        <link rel="stylesheet" type="text/css" href="http://reframe.hr/wp-content/themes/Reframe-Theme/style.css" />
        <link rel="stylesheet" href="http://reframe.hr/wp-content/themes/Reframe-Theme/dist/css/styles.min.css">
        <link rel="stylesheet" href="https://i.icomoon.io/public/b9475f491e/reframe/style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>        
                <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://reframe.hr/wp-content/themes/Reframe-Theme/img/apple-touch-icon-152x152-precomposed.png" />
        <!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://reframe.hr/wp-content/themes/Reframe-Theme/img/apple-touch-icon-144x144-precomposed.png" />
        <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://reframe.hr/wp-content/themes/Reframe-Theme/img/apple-touch-icon-120x120-precomposed.png" />
        <!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://reframe.hr/wp-content/themes/Reframe-Theme/img/apple-touch-icon-114x114-precomposed.png" />
        <!-- For the iPad mini and the first- and second-generation iPad on iOS ≥ 7: -->
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://reframe.hr/wp-content/themes/Reframe-Theme/img/apple-touch-icon-76x76-precomposed.png" />
        <!-- For the iPad mini and the first- and second-generation iPad on iOS ≤ 6: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://reframe.hr/wp-content/themes/Reframe-Theme/img/apple-touch-icon-72x72-precomposed.png" />
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="http://reframe.hr/wp-content/themes/Reframe-Theme/img/apple-touch-icon-precomposed.png" />

	  <link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Reframe &raquo; Kanal" href="http://reframe.hr/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/reframe.hr\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://reframe.hr/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-v-icons-css-css'  href='http://reframe.hr/wp-content/plugins/wp-visual-icon-fonts/css/wpvi-fa4.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-lightbox-2.min.css-css'  href='http://reframe.hr/wp-content/plugins/wp-lightbox-2/styles/lightbox.min.css?ver=1.3.4' type='text/css' media='all' />
<script type='text/javascript' src='http://reframe.hr/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://reframe.hr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://reframe.hr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://reframe.hr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://reframe.hr/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Why gamification is a bad thing in UI design' href='http://reframe.hr/2016/02/28/gallery-post/' />
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="http://reframe.hr/2018/03/01/jquery-animations-vs-translations-on-web-page/" />
<link rel='shortlink' href='http://reframe.hr/?p=205' />
<link rel="alternate" type="application/json+oembed" href="http://reframe.hr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Freframe.hr%2F2018%2F03%2F01%2Fjquery-animations-vs-translations-on-web-page%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://reframe.hr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Freframe.hr%2F2018%2F03%2F01%2Fjquery-animations-vs-translations-on-web-page%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		    </head>
    <body class="post-template-default single single-post postid-205 single-format-standard" style="font-family:Open Sans">
        <div id="preloader">
            <div class="sk-spinner sk-spinner-wave">
                <div class="sk-rect1"></div>
                <div class="sk-rect2"></div>
                <div class="sk-rect3"></div>
                <div class="sk-rect4"></div>
                <div class="sk-rect5"></div>
            </div>
        </div>	   
        <header id="header">
            <div class="pure-g">
                                <div id="menu-wrapp" class="pure-g">
                    <div id="top-menu-main" class="pure-g " >
                        <div id="top-menu" style="height:60px ">
                            <div id="branding" class="pure-u-lg-3-5">
                                                                    <div id="site-logo">
                                        <img src="http://reframe.hr/wp-content/uploads/2018/02/REFRAME_bijeli-2-1.png" alt="Logo" title="Logo" style="    margin-right:10px; margin-left:15px; margin-top:0px; margin-bottom:0px;" />
                                    </div>
                                <div id="site-title">
                                    <div class="center-parent">
                                            <a class="center-child" href="http://reframe.hr/" title="Reframe" rel="home">Reframe<!--<img src ="http://reframe.hr/wp-content/themes/Reframe-Theme/img/diamond.svg">--></a>
                                    </div>	
                                </div>
                            </div>
                            <nav id="menu" class="pure-u-lg-2-5">
<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-223"><a href="http://reframe.hr/">Home</a></li>
<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="http://reframe.hr/portfolio/">Portfolio</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="http://reframe.hr/blog/">Blog</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="http://reframe.hr/about/">About</a></li>
</ul></div>                            </nav>
                            <a class="responsive-button" href="#">
                                <div class="icon menu5"> <span></span> <span></span> <span></span> <span></span> </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="wrapper" class="hfeed">
            <div id="container">			<main id="main" class="pure-g blog">
				<h1 class="blog-title pd40">Portfolio<span class="breadcrumb"><a href="http://reframe.hr">Home</a><a href="http://reframe.hr/category/nekategorizirano/" rel="category tag">Nekategorizirano</a>jQuery animations vs translations on web page</span></h1>
				<div class="recent pure-g">
					<div class="recent-wrapp">
												        <h1 class="the-title pd30">jQuery animations vs translations on web page</h1>
					        <h3 class="the-subtitle pd30">Posted by mihinnikola on 1. ožujka 2018. in Nekategorizirano| in <span>Komentari isključeni<span class="screen-reader-text"> za jQuery animations vs translations on web page</span></span></h3>
					        <div class="pure-u-lg-1 half">
					        	<img class="single-img" src="http://reframe.hr/wp-content/uploads/2018/03/blog_two-1.jpg" width="100%" height="auto" alt="" />
					        	<p class="recent-content">
					        		<p>jQuery is for long time now resource for many developers around world who want to make their life easy. jQuery was upgrade from JS in terms of not asking the question &#8220;Will this work on all browsers?&#8221;. This library was backbone for many functionality as form validation, DOM element manipulation on single or multiple elements, user-generated events detection and creating UX elements such as slide panes. So what has changed if life is so great with jQuery? Answer  is nothing and everything. With popularity of smartphones in the past decade the web has taken one huge step backward in terms of UX elements who can be displayed on-screen because connection speed and hardware restrictions. The popular smartphones had in the beginning very slow processors and weak graphic cards. Adding to that slower connection speeds this has caused the death of skeuomorphism in web pages. The pages needed to become more lightweight and optimized. So consequently the weight of overly rich graphical content was thrown over board. Naturally jQuery library developed for more powerful computers with faster connection speeds had shown it flaws in this challenge. One of the obvious flaws was in UX part, more precisely smoothness of scrolling and displaying animations. If you look at this video in</p>
					        	</p>
					    	</div>
							<div class="reply pd30">
															</div>
					</div>
				</div>
		</main>
    <div class="clear"></div>
</div>
<footer id="footer">
    <section id="footer-boxes" class="pure-g">
        <div class="footer-column pure-u-lg-1-3 pd30 fs footer-info">
            <h1 class="footer-title">Contact</h1>
            <ul class="contact-info">                   
                                            <li><i class="slide-icon icon-user"></i><p>Nikola Mihin</p></li>                       
                                                                <li><i class="slide-icon icon-mail"></i><p>nmihin@gmail.com</p></li>                       
                     
                                            <li><i class="slide-icon icon-office"></i><p>Miroslava Krleže 1.a. Varaždin</p></li>                       
                                                                <li><i class="slide-icon icon-phone"></i><p>091-525-1864</p></li>                       
                                           
            </ul>
        </div>
        <div class="footer-column pure-u-lg-1-3 pd30 fs footer-navigation">
            <h1 class="footer-title">Navigation</h1>
            <div class="recent pure-g">
                <div class="menu-primary-menu-container"><ul id="menu-primary-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-223"><a href="http://reframe.hr/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="http://reframe.hr/portfolio/">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="http://reframe.hr/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="http://reframe.hr/about/">About</a></li>
</ul></div>            </div>	
        </div>
        <div class="footer-column pure-u-lg-1-3 pd30 fs footer-recent">
            <h1 class="footer-title">Recent Projects</h1>
            <ul class="recent pure-g">
                                    <li>
                        <a href="http://reframe.hr/theportfolio/portfolio-three/">Mcdonald&#8217;s</a>
                        <p>11. veljače 2018.</p>
                    </li>
                                    <li>
                        <a href="http://reframe.hr/theportfolio/portfolio-four/">Brandfather</a>
                        <p>11. veljače 2017.</p>
                    </li>
                                    <li>
                        <a href="http://reframe.hr/theportfolio/portfolio-two/">Pandex</a>
                        <p>5. studenoga 2016.</p>
                    </li>
                                    <li>
                        <a href="http://reframe.hr/theportfolio/portfolio-one/">Legacy</a>
                        <p>17. travnja 2016.</p>
                    </li>
                                    <li>
                        <a href="http://reframe.hr/theportfolio/portfolio-five/">Sprocket</a>
                        <p>29. veljače 2016.</p>
                    </li>
                            </ul>
        </div>
    </section>	
    <div id="copyright" class="pure-g">
        <div class="center-parent copyright-date pure-u-lg-1-3 pd30">
            <div class="center-child fs">
                    <!--<p>&copy; 2018 Reframe. All Rights Reserved. Theme By: <a href="http://tidythemes.com/">TidyThemes</a>.</p>-->
                <p>
                    © Theme by <a href="http://themeforest.net/user/limbosaur">Reframe</a>. All Rights Reserved.                 
                </p>
            </div>
        </div>
                    <div class="pure-u-lg-2-3 socials-icons pd30">
                <ul class="socials">
                                    </ul>
            </div>
            </div>
</footer>
</div>
<script type='text/javascript' src='http://reframe.hr/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/reframe.hr\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://reframe.hr/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"0","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"","linkTarget":"","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next image","jqlb_previous_image_title":"previous image","jqlb_next_button_image":"http:\/\/reframe.hr\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/next.gif","jqlb_previous_button_image":"http:\/\/reframe.hr\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close image gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"http:\/\/reframe.hr\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://reframe.hr/wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min.js?ver=1.3.4.1'></script>
<script type='text/javascript' src='http://reframe.hr/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<nav id="responsive-menu">
    <div class="responsive-menu-wrapp fs">
        <div class="menu-primary-menu-container"><ul id="menu-primary-menu-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-223"><a href="http://reframe.hr/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="http://reframe.hr/portfolio/">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="http://reframe.hr/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="http://reframe.hr/about/">About</a></li>
</ul></div>                <ul class="socials">
                    </ul>
            </div>
</nav>	
<script src="http://reframe.hr/wp-content/themes/Reframe-Theme/dist/js/scripts.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-viewport-checker/1.8.8/jquery.viewportchecker.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59562314-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>