
<!DOCTYPE html>
<html lang="hr" class="page-template page-template-blog-page page-template-blog-page-php page page-id-38">
    <head>
        <meta charset="UTF-8" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="description" content="Blog  |  Reframe">
        <title>Blog  |  Reframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link rel="stylesheet" href="css\icomoon.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='contact-form-7-css' href='plugins/contact-form-7/contact-form-7/includes/css/styles.css?ver=3.5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-v-icons-css-css' href='plugins/wp-visual-icon-fonts/css/wpvi-fa4.css?ver=4.9.6' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-lightbox-2.min.css-css' href='js\jquery-3.3.1.min.js' type='text/javascript' media='all' />
    <script type='text/javascript' src='js\jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='js\jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='js\wp-json.json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xml\xmlrpc.xml" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="xml\wlwmanifest.xml" />
<link rel="canonical" href="blog_page.html" />
		    </head>
    <body class="page-template page-template-blog-page page-template-blog-page-php page page-id-38">
        <div id="preloader">
            <div class="sk-spinner sk-spinner-wave">
                <div class="sk-rect1"></div>
                <div class="sk-rect2"></div>
                <div class="sk-rect3"></div>
                <div class="sk-rect4"></div>
                <div class="sk-rect5"></div>
            </div>
        </div>	   
        <header id="header">
      <div id="menu-wrapp" class="pure-g">
        <div id="top-menu-main" class="pure-g ">
          <div id="top-menu">
            <div id="branding" class="pure-u-lg-3-5">
              <div id="site-title">
                <div class="center-parent">
                  <a class="center-child" href="#" title="Reframe" rel="home">JOHN SMITH</a>
                </div>
              </div>
            </div>
            <nav id="menu" class="pure-u-lg-2-5">
            </nav>
            <a class="responsive-button" href="#">
              <div class="icon menu5"> <span></span> <span></span> <span></span></div>
            </a>
          </div>
        </div>
      </div>
        </header>
        <div id="wrapper" class="hfeed">
            <div id="container"><main id="main" class="pure-g blog">
		<h1 class="blog-title pd40">Blog<span class="breadcrumb"></h1>
		<ul class="recent pure-g">
			
						    <li>
										<h1 class="pd30 the-title"><a href="blog_1.html">jQuery animations vs translations on web page</a></h1>
					<h3  class="pd30 the-subtitle">Posted by <a href="http://reframe.hr/author/mihinnikola">mihinnikola</a> on 1. ožujka 2018. in <a href="Nekategorizirano"><ul class="post-categories">
	<li><a href="http://reframe.hr/category/nekategorizirano/" rel="category tag">Nekategorizirano</a></li></ul></a>| <span>Komentari isključeni<span class="screen-reader-text"> za jQuery animations vs translations on web page</span></span></h3>
										<figure style='background-image:url("images/blog_images/blog_1_big.jpg");'>					
						<img src="images/blog_images/blog_1_big.jpg" width="100%" height="auto" alt="" style="display:none;" />		
					</figure>
										<div class="recent-excerpt pd30"><p>jQuery is for long time now resource for many developers around world who want to make their life easy. jQuery was upgrade from JS in terms of not asking the question &#8220;Will this work on all browsers?&#8221;. This library was backbone for many functionality as [&hellip;]</p>
</div>
					<a class="recent-link pure-button pure-button-primary" href="blog_1.html">Read More...</a>
			    </li>
						    <li>
										<h1 class="pd30 the-title"><a href="blog_2.html">Why gamification is a bad thing in UI design</a></h1>
					<h3  class="pd30 the-subtitle">Posted by <a href="http://reframe.hr/author/reframe123">reframe123</a> on 28. veljače 2016. in <a href="Art"><ul class="post-categories">
	<li><a href="http://reframe.hr/category/art/" rel="category tag">Art</a></li></ul></a>| <span>Komentari isključeni<span class="screen-reader-text"> za Why gamification is a bad thing in UI design</span></span></h3>
										<figure style='background-image:url("images/blog_images/blog_2_big.jpg");'>					
						<img src="images/blog_images/blog_2_big.jpg" width="100%" height="auto" alt="" style="display:none;" />		
					</figure>
										<div class="recent-excerpt pd30"><p>When I hear the word gamification I get goosebumps rise on my arms and shivering feeling from my neck extending to my eyes. Few years back gamification was buzzword for something fun, playful and creative that user can enjoy and wants in his interface. Today [&hellip;]</p>
</div>
					<a class="recent-link pure-button pure-button-primary" href="blog_2.html">Read More...</a>
			    </li>
			
			
					</ul>
</main>
<div class="clear"></div>
</div>
<footer id="footer">
        <section id="footer-boxes" class="pure-g">
          <div class="footer-column pure-u-lg-1-3 pd30 fs footer-info">
            <h1 class="footer-title">John Smith</h1>
          </div>
          <div class="footer-column pure-u-lg-1-3 pd30 fs footer-navigation">
            <h1 class="footer-title">Boston, Massachusetts, USA</h1>
          </div>
          <div class="footer-column pure-u-lg-1-3 pd30 fs footer-recent">
            <h1 class="footer-title">Johnsmith@gmail.com<br><br> +1-202-555-0119
            </h1>
          </div>
        </section>
      </footer>
</div>
<script type='text/javascript' src='js\jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript' src='js\scripts.js?ver=3.5.2'></script>
<script type='text/javascript' src='js\wp-lightbox-2.min.js?ver=1.3.4.1'></script>
<script type='text/javascript' src='js\wp-embed.min.js?ver=4.9.6'></script>
    <nav id="responsive-menu">
      <div class="responsive-menu-wrapp fs">
        <div id="menu-wrapp" class="pure-g">
          <div id="top-menu-main" class="pure-g ">
            <div id="top-menu">
              <nav id="menu" class="pure-u-lg-2-5">
              </nav>
            </div>
          </div>
        </div>
        <div class="menu-primary-menu-container">
          <ul id="menu-primary-menu-2" class="menu">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-223"><a href="reframe.html">Home</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="portfolio_page.html">Portfolio</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="blog_page.html">Blog</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="about_page.html">About</a></li>
          </ul>
        </div>
        <ol class="socials">
          <li><a href="https://dribbble.com" target="new"><img src="dribbble.png"></a></li>
          <li><a href="https://www.instagram.com" target="new"><img src="instagram.png"></a></li>
          <li><a href="https://twitter.com" target="new"><img src="twitter.png"></a></li>
          <li><a href="https://www.behance.net" target="new"><img src="behance.png"></a></li>
          <li><a href="https://www.linkedin.com" target="new"><img src="linkedin.png"></a></li>


        </ol>
      </div>
    </nav>  
<script src="js\scripts.min.js"></script>
<script src="js\jquery.viewportchecker.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
</body>
</html>