<!DOCTYPE html>
<html lang="hr" class="home blog">

  <head>
    <meta charset="UTF-8" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="description" content="Reframe">
    <title>Reframe</title>
    <script type='text/javascript' src='js\jquery-3.3.1.min.js'></script>
    <script type='text/javascript' src='js\jquery-migrate.js'></script>
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">

  </head>

  <body>
    <div id="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div>
    <header id="header">
      <div id="menu-wrapp" class="pure-g">
        <div id="top-menu-main" class="pure-g ">
          <div id="top-menu">
            <div id="branding" class="pure-u-lg-3-5">
              <div id="site-title">
                <div class="center-parent">
                  <a class="center-child" href="#" title="Reframe" rel="home">JOHN SMITH</a>
                </div>
              </div>
            </div>
            <nav id="menu" class="pure-u-lg-2-5">
            </nav>
            <a class="responsive-button" href="#">
              <div class="icon menu5"> <span></span> <span></span> <span></span></div>
            </a>
          </div>
        </div>
      </div>
                <section id="portfolio" class="section-number pure-u-1 swiper-slide">
                                                              <div class="gallery-left">
              <h1>JON SMITH</h1>
              <h2>photography portfolio</h2>
              <p class="first-letter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin fringilla nisi, et congue lacus sollicitudin ut.</p>
                      <ol class="socials">
          <li><a href="https://dribbble.com" target="new"><img src="dribbble.png"></a></li>
          <li><a href="https://www.instagram.com" target="new"><img src="instagram.png"></a></li>
          <li><a href="https://twitter.com" target="new"><img src="twitter.png"></a></li>
          <li><a href="https://www.behance.net" target="new"><img src="behance.png"></a></li>
          <li><a href="https://www.linkedin.com" target="new"><img src="linkedin.png"></a></li>
        </ol>
            </div>
            <div class="gallery pure-g">
              <figure class="effect-hera inside pure-u-lg-1-3 element-item design illustration">
                <figcaption class="center-parent gallery-layer">
                  <p>
                    <a href="portfolio_3.html" title="Porfolio_3"><span class="link-desc">Portfolio 3</span></a>
                    <a href="#" title="Pandex" target="blank"><span class="link-desc">Portfolio 3</span></a>
                    <a href="portfolio_3.html" title="Porfolio_3"><span>Project Beach</span></a>
                  </p>
                </figcaption>
                <div class="faux-image" style='background-image:url("images/portfoilo_images/beach.png");'></div>
              </figure>
              <figure class="effect-hera inside pure-u-lg-1-3 element-item design photoshop graphic print">
                <figcaption class="center-parent gallery-layer">
                  <p>
                    <a href="portfolio_4.html" title="Portfolio_4"><span class="link-desc">Portfolio 4</span></a>
                    <a href="#" title="Legacy" target="blank"><span class="link-desc">Portfolio 4</span></a>
                    <a href="portfolio_4.html" title="Portfolio_4"><span>Project Pineapple</span></a>
                  </p>
                </figcaption>
                <div class="faux-image" style='background-image:url("images/portfoilo_images/pineapple.png");'></div>
              </figure>
              <figure class="effect-hera inside double-vertical pure-u-lg-1-3 element-item photoshop design print photoshop production">
                <figcaption class="center-parent gallery-layer">
                  <p>
                    <a href="portfolio_1.html" title="Portfolio_1"><span class="link-desc">Portfolio 1</span></a>
                    <a href="#" title="Portfolio_1" target="blank"><span class="link-desc">Portfolio 1</span></a>
                    <a href="portfolio_1.html" title="Portfolio_1"><span>Project Surfboarding</span></a>
                  </p>
                </figcaption>
                <div class="faux-image" style='background-image:url("images/portfoilo_images/surfboard.png");'></div>
              </figure>
              <figure class="effect-hera inside pure-u-lg-2-3 element-item design production illustration">
                <figcaption class="center-parent gallery-layer">
                  <p>
                    <a href="portfolio_2.html" title="Portfolio_2"><span class="link-desc">Portfolio 2</span></a>
                    <a href="#" title="Brandfather" target="blank"><span class="link-desc">Portfolio 2</span></a>
                    <a href="portfolio_2.html" title="Portfolio_2"><span>Project Watermelon</span></a>
                  </p>
                </figcaption>
                <div class="faux-image" style='background-image:url("images/portfoilo_images/watermelon.png");'></div>
              </figure>
            </div>
          </section>
      <div class="pure-g">
        <section id="teaser" class="device pure-u-lg-1" style="height: 700px;">
          <a class="arrow-left1" href="#"><i class="icon-arrow-left link-desc"></i></a> 
          <a class="arrow-right1" href="#"><i class="icon-arrow-right link-desc"></i></a>
          <div id="header-swp" class="swiper-container1 swp">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="content-slide">
                  <div class="st" style='background-image:url("images/first.png");'></div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="content-slide">
                  <div class="content-inner fs pd30">
                    <h1 class="slide-title">Want to know more? Contact Me!</h1>
                    <a class="slide-subtitle pd10 first-subtitle" href="portfolio_page.html">CONTACT ME</a>
                  </div>
                  <div class="st"></div>
                </div>
              </div>

            </div>
          </div>
          <div class="pagination1"></div>
        </section>

      </div>
    </header>
    <div id="wrapper" class="hfeed">
      <div id="container">
        <main id="main" class="pure-g swiper-wrapper">
          <section id="skills" class="section-number skills pure-u-1 swiper-slide">
            <div class="content-slide pd30 clients-header">
              <div class="content-inner fs">
                <h1 class="slide-title">skills</h1>
                <h2 class="slide-subtitle">I'm an expert in my field.</h2>
              </div>
            </div>

            <ul id="canvas" class="pure-u-1">

              <li class="skill pure-u-lg-1-5 visibility-check" data-vp-add-class="fadeUp" data-vp-offset="40">
                <p class="circle" id="circles-1" data-value="98"></p>
                <span class="skill-title">Image Manipulation</span>
              </li>

              <li class="skill pure-u-lg-1-5 visibility-check" data-vp-add-class="fadeUp" data-vp-offset="55">
                <p class="circle" id="circles-2" data-value="95"></p>
                <span class="skill-title">Photography</span>
              </li>

              <li class="skill pure-u-lg-1-5 visibility-check" data-vp-add-class="fadeUp" data-vp-offset="70">
                <p class="circle" id="circles-3" data-value="90"></p>
                <span class="skill-title">Color Correcting</span>
              </li>

              <li class="skill pure-u-lg-1-5 visibility-check" data-vp-add-class="fadeUp" data-vp-offset="85">
                <p class="circle" id="circles-4" data-value="85"></p>
                <span class="skill-title">Creativity</span>
              </li>

              <li class="skill pure-u-lg-1-5 visibility-check" data-vp-add-class="fadeUp" data-vp-offset="100">
                <p class="circle" id="circles-5" data-value="80"></p>
                <span class="skill-title">Attention to details</span>
              </li>

            </ul>
          </section>
          <section id="posts" class="section-number pure-u-1">
            <div id="posts-header" class="content-slide pd30">
              <div class="content-inner fs">
                <h1 class="slide-title">blog</h1>
                <h2 class="slide-subtitle">Check out my posts.</h2>
              </div>
            </div>
            <ul class="recent pure-g">
              <li class="pure-u-lg-1-2 posts-list" style='background-image:url("images/blog_images/beach.png");'>
                <figure>
                  <figcaption>
                    <a href="blog_1.html">
                      <span>jQuery animations vs translations on web page</span>
                    </a><br>
                    <span class="posts-author">_____________</span><br><br>
                    <span class="posts-date">01 / 03 / 2018.</span>
                  </figcaption>
                </figure>
              </li>
              <li class="pure-u-lg-1-2 posts-list" style='background-image:url("images/blog_images/watermelon.png");'>
                <figure>
                  <figcaption>
                    <a href="blog_2.html">
                      <span>Why gamification is a bad thing in UI design</span>
                    </a><br>
                    <span class="posts-author">_____________</span><br><br>
                    <span class="posts-date">28 / 02 / 2018.</span>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </section>
          <section id="clients" class="section-number pure-u-1 swiper-slide">
            <div class="content-slide pd30 clients-header">
              <div class="content-inner fs">
                <h1 class="slide-title">clients</h1>
                <h2 class="slide-subtitle">I love working with the best.</h2>
              </div>
            </div>
            <div id="clients-logos" class="swiper-container3">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="content-slide">
                    <a href="" target="blank" class="content-inner">
                                <img class="inside pure-u-lg-1-3" src="images/clinets_logos/ccc.png" width="220" height="80" title="C" alt="C" />
                            </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content-slide">
                    <a href="#" target="blank" class="content-inner">
                                <img class="inside pure-u-lg-1-3" src="images/clinets_logos/am2.png" width="220" height="80" title="AM2Studio" alt="AM2Studio" />
                            </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content-slide">
                    <a href="" target="blank" class="content-inner">
                                <img class="inside pure-u-lg-1-3" src="images/clinets_logos/bart.png" width="220" height="80" title="B-Art" alt="B-Art" />
                            </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content-slide">
                    <a href="" target="blank" class="content-inner">
                                <img class="inside pure-u-lg-1-3" src="images/clinets_logos/star.png" width="220" height="80" title="&rarr;" alt="&rarr;" />
                            </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content-slide">
                    <a href="" target="blank" class="content-inner">
                                <img class="inside pure-u-lg-1-3" src="images/clinets_logos/altima.png" width="220" height="80" title="Altima" alt="Altima" />
                            </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content-slide">
                    <a href="" target="blank" class="content-inner">
                                <img class="inside pure-u-lg-1-3" src="images/clinets_logos/verso.png" width="220" height="80" title="Verso" alt="Verso" />
                            </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content-slide">
                    <a href="" target="blank" class="content-inner">
                                <img class="inside pure-u-lg-1-3" src="images/clinets_logos/degordian.png" width="220" height="80" title="Degoridian" alt="Degoridian" />
                            </a>
                  </div>
                </div>

              </div>
            </div>

          </section>
          <section id="quotes" class="section-number pure-u-1 swiper-slide">
            <div id="clients-swp" class="swiper-container2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="content-slide pd30 center-parent">
                    <div class="content-inner fs center-child">
                      <div class="one">
                        <h1>Earthoox</h1>
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin fringilla nisi, et congue lacus sollicitudin ut.</span></p>
                        <button><a href="blog_page.html" target="blank">read more</a></button>
                      </div>
                      <div class="two">
                        <h1>Testimonial 2</h1>
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin fringilla nisi, et congue lacus sollicitudin ut.</span></p>
                        <button><a href="blog_page.html" target="blank">read more</a></button>
                      </div>
                      <div class="three">
                        <h1>Testimonial 3</h1>
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin fringilla nisi, et congue lacus sollicitudin ut.</span></p>
                        <button><a href="blog_page.html" target="blank">read more</a></button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="content-slide pd30 center-parent">
                    <div class="content-inner fs center-child">
                      <div class="one">
                        <h1>Earthoox</h1>
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin fringilla nisi, et congue lacus sollicitudin ut.</span></p>
                        <button><a href="blog_page.html" target="blank">read more</a></button>
                      </div>
                      <div class="two">
                        <h1>Testimonial 2</h1>
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin fringilla nisi, et congue lacus sollicitudin ut.</span></p>
                        <button><a href="blog_page.html" target="blank">read more</a></button>
                      </div>
                      <div class="three">
                        <h1>Testimonial 3</h1>
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin fringilla nisi, et congue lacus sollicitudin ut.</span></p>
                        <button><a href="blog_page.html" target="blank">read more</a></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination2"></div>
          </section>



          <section id="contact" class="section-number about pure-u-1 swiper-slide">
            <input class="x-coordinate" type="hidden" value="46.298649" />
            <input class="y-coordinate" type="hidden" value="16.338299" />
            <div class="content-slide pd30 clients-header">
              <div class="content-inner fs">
                <h1 class="contact-title">contact</h1>
                <h2 class="contact-subtitle">Feel free to contact me.</h2>
              </div>
            </div>
            <div class="pure-u-lg-1 contact-form">
              <div class="wpcf7" id="wpcf7-f116-p205-o1">
                <form action="/#wpcf7-f116-p205-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                  <div class="col-6-left">
                  <div class="pure-u-sm-8-24">
                    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" placeholder="NAME" /></span> </div>
                  <div class="pure-u-sm-8-24">
                    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" placeholder="E-MAIL" /></span>                    </div>
                  <div class="pure-u-sm-8-24">
                    <span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" placeholder="PHONE" /></span> </div></div>
<div class="col-6-right">
                  <div class="pure-u-sm-24-24">
                    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="9" class="wpcf7-form-control wpcf7-textarea" placeholder="MESSAGE"></textarea></span> </div></div>
                  <div class="pure-u-sm-24-24"><input type="submit" value="SEND" class="wpcf7-form-control wpcf7-submit" /></div>
                  <div class="wpcf7-response-output wpcf7-display-none"></div>
                </form>
              </div>
            </div>
            <div id="map" class="pure-u-lg-1 about-info">
              <div id="map-canvas"></div>
            </div>
          </section>
        </main>
        <!-- Add Pagination -->
        <ul class="swiper-pagination"></ul>
        <div class="clear"></div>
      </div>
      <footer id="footer">
        <section id="footer-boxes" class="pure-g">
          <div class="footer-column pure-u-lg-1-3 pd30 fs footer-info">
            <h1 class="footer-title">John Smith</h1>
          </div>
          <div class="footer-column pure-u-lg-1-3 pd30 fs footer-navigation">
            <h1 class="footer-title">Boston, Massachusetts, USA</h1>
          </div>
          <div class="footer-column pure-u-lg-1-3 pd30 fs footer-recent">
            <h1 class="footer-title">Johnsmith@gmail.com<br><br> +1-202-555-0119
            </h1>
          </div>
        </section>
      </footer>
    </div>
    <script type='text/javascript' src='js\scripts.js'></script>
    <nav id="responsive-menu">
      <div class="responsive-menu-wrapp fs">
        <div id="menu-wrapp" class="pure-g">
          <div id="top-menu-main" class="pure-g ">
            <div id="top-menu">
              <nav id="menu" class="pure-u-lg-2-5">
              </nav>
            </div>
          </div>
        </div>
        <div class="menu-primary-menu-container">
          <ul id="menu-primary-menu-2" class="menu">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-223"><a href="reframe.html">Home</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="portfolio_page.html">Portfolio</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="blog_page.html">Blog</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="about_page.html">About</a></li>
          </ul>
        </div>
        <ol class="socials">
          <li><a href="https://dribbble.com" target="new"><img src="dribbble.png"></a></li>
          <li><a href="https://www.instagram.com" target="new"><img src="instagram.png"></a></li>
          <li><a href="https://twitter.com" target="new"><img src="twitter.png"></a></li>
          <li><a href="https://www.behance.net" target="new"><img src="behance.png"></a></li>
          <li><a href="https://www.linkedin.com" target="new"><img src="linkedin.png"></a></li>
        </ol>
      </div>
    </nav>
    <script src="dist/js/scripts.min.js"></script>
    <script src="js\jquery.viewportchecker.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  </body>

</html>
